{
  "name": "AIMS UIX3 - 애플 스타일 지능형 문서 관리",
  "short_name": "AIMS UIX3",
  "description": "SF Symbols 감성과 애플 디자인 철학으로 구현된 차세대 문서 관리 시스템",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#f2f2f7",
  "orientation": "any",
  "icons": [
    {
      "src": "/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "ko-KR",
  "dir": "ltr"
}
