보유계약 현황
Annual Review Report | 2 / 12
신상철 4
님을 피보험자로 하는 보유계약은 현재 건이며,
1,115,626
현재 납입중인 월 보험료는 총 원 입니다.
계약 가입금액 보험 납입
순번 증권번호 보험상품 계약자 피보험자 계약일 보험료 (원)
상태 (만원) 기간 기간
무배당 미리받는GI종신보험(저해지환
1 0013017050 신상철 신상철 2021-05-09 정상 3,000 종신 60세 219,380
급금형)
무배당 백만인을 위한 달러종신보험
2 0013107410 신상철 신상철 2021-10-31 정상 4,728.04 종신 5년 590,050
(저해지환급금형)
무배당 변액유니버셜 오늘의 종신보험
3 0013262131 신상철 신상철 2022-10-17 정상 2,000 종신 10년 105,200
Plus
무배당 모두의 종신보험(저해약환급
4 0013526523 신상철 신상철 2024-06-05 정상 9,300 종신 20년 200,996
금형)
●US달러상품의 경우, 기준일 환율(1$=1,390.60)을 적용하여 원화로 표기하기 때문에 실제 보험료와 보장금액은 달라질 수 있습니다.
부활가능 실효계약
계약 가입금액 보험 납입
순번 증권번호 보험상품 계약자 피보험자 계약일 보험료 (원)
상태 (만원) 기간 기간
대상 계약이 없습니다.
위의 가입상품에 대한 보장내용 및 보험금 지급 등에 대한 자세한 사항은 반드시 해당 약관과 보험증권을 참조하시기 바랍니다.
발행(기준)일 : 2025년 8월 29일 | 담당 : 송유미 FSR