보유계약 현황
Annual Review Report | 2 / 28
안영미 10
님을 피보험자로 하는 보유계약은 현재 건이며,
14,102,137
현재 납입중인 월 보험료는 총 원 입니다.
계약 가입금액 보험 납입
순번 증권번호 보험상품 계약자 피보험자 계약일 보험료 (원)
상태 (만원) 기간 기간
무배당 마스터플랜 변액유니버셜종신
1 0004164025 김보성 안영미 2009-06-28 정상 3,000 종신 80세 81,750
Ⅱ보험
2 0012526385 무배당 암엔암보험 안영미 안영미 2018-11-22 정상 2,000 100세 80세 57,900
캐치업
3 0012530455 무배당 유니버셜달러종신보험 안영미 2018-11-29 정상 69,660 종신 10년 3,710,230
코리아
무배당 미리받는GI종신보험(저해지환
4 0012824529 안영미 안영미 2020-06-21 정상 4,500 종신 10년 468,400
급금형)
무배당 심뇌혈관종합건강보험(무해지
5 0012826998 안영미 안영미 2020-06-26 정상 1,000 100세 15년 50,500
환급금형)
캐치업
6 0012902479 무배당 달러경영인정기보험 안영미 2020-11-17 정상 75,232.8 90세 90세 3,776,680
코리아
캐치업
7 0013124877 무배당 달러경영인정기보험 안영미 2021-11-30 정상 72,446.4 90세 90세 4,028,010
코리아
무배당 360 종합보장보험(무해지환급
8 0013131970 안영미 안영미 2021-12-17 정상 200 종신 15년 170,427
금형)
무배당 변액유니버셜 VIP 종신보험
9 0013264509 안영미 안영미 2022-10-24 정상 30,000 종신 10년 1,758,240
Plus
10 0013620295 무배당 오늘의달러연금보험 안영미 안영미 2024-12-19 정상 1,393.2 종신 일시납 111,456,000
●US달러상품의 경우, 기준일 환율(1$=1,393.20)을 적용하여 원화로 표기하기 때문에 실제 보험료와 보장금액은 달라질 수 있습니다.
부활가능 실효계약
계약 가입금액 보험 납입
순번 증권번호 보험상품 계약자 피보험자 계약일 보험료 (원)
상태 (만원) 기간 기간
대상 계약이 없습니다.
위의 가입상품에 대한 보장내용 및 보험금 지급 등에 대한 자세한 사항은 반드시 해당 약관과 보험증권을 참조하시기 바랍니다.
발행(기준)일 : 2025년 8월 27일 | 담당 : 송유미 FSR