보유계약 현황
Annual Review Report | 2 / 15
정부균 4
님을 피보험자로 하는 보유계약은 현재 건이며,
294,170
현재 납입중인 월 보험료는 총 원 입니다.
계약 가입금액 보험 납입
순번 증권번호 보험상품 계약자 피보험자 계약일 보험료 (원)
상태 (만원) 기간 기간
무배당 변액유니버셜 모두의상속종신
1 0013224973 정부균 정부균 2022-07-19 정상 2,000 종신 80세 121,920
보험
2 0013535928 무배당 360 암보험(갱신형) 정부균 정부균 2024-06-28 정상 3,000 20년 20년 31,920
업무처
3 0013785622 무배당 오늘의달러연금보험 정부균 정부균 2025-08-26 1,390.6 종신 일시납 20,859,000
리중
무배당 백만인을 위한 달러종신보험 업무처
4 0013785642 정부균 정부균 2025-08-26 834.36 종신 7년 140,330
Plus(저해약환급금형) 리중
●US달러상품의 경우, 기준일 환율(1$=1,390.60)을 적용하여 원화로 표기하기 때문에 실제 보험료와 보장금액은 달라질 수 있습니다.
부활가능 실효계약
계약 가입금액 보험 납입
순번 증권번호 보험상품 계약자 피보험자 계약일 보험료 (원)
상태 (만원) 기간 기간
대상 계약이 없습니다.
위의 가입상품에 대한 보장내용 및 보험금 지급 등에 대한 자세한 사항은 반드시 해당 약관과 보험증권을 참조하시기 바랍니다.
발행(기준)일 : 2025년 8월 29일 | 담당 : 송유미 FSR