보유계약 현황
Annual Review Report | 2 / 16
김보성 6
님을 피보험자로 하는 보유계약은 현재 건이며,
1,809,150
현재 납입중인 월 보험료는 총 원 입니다.
계약 가입금액 보험 납입
순번 증권번호 보험상품 계약자 피보험자 계약일 보험료 (원)
상태 (만원) 기간 기간
무배당 마스터플랜 변액유니버셜종신
1 0004155605 김보성 김보성 2009-06-10 정상 3,000 종신 80세 65,200
Ⅱ보험
캐치업
2 0011533898 무배당 실버플랜 변액유니버셜V보험 김보성 2014-03-21 정상 2,000 종신 전기납 992,500
코리아
3 0012526414 무배당 암엔암보험 김보성 김보성 2018-11-22 정상 1,200 100세 80세 5,100
4 0012637379 무배당 유니버셜달러종신보험 김보성 김보성 2019-06-26 정상 25,030.8 종신 5년 2,505,490
5 0013509688 무배당 변액연금보험 동행 Plus 김보성 김보성 2024-04-29 정상 1,000 종신 일시납 200,000,000
무배당 모두의 종신보험(무해약환급
6 0013731763 안영미 김보성 2025-06-02 정상 10,000 종신 10년 751,450
금형)
●US달러상품의 경우, 기준일 환율(1$=1,390.60)을 적용하여 원화로 표기하기 때문에 실제 보험료와 보장금액은 달라질 수 있습니다.
부활가능 실효계약
계약 가입금액 보험 납입
순번 증권번호 보험상품 계약자 피보험자 계약일 보험료 (원)
상태 (만원) 기간 기간
대상 계약이 없습니다.
위의 가입상품에 대한 보장내용 및 보험금 지급 등에 대한 자세한 사항은 반드시 해당 약관과 보험증권을 참조하시기 바랍니다.
발행(기준)일 : 2025년 8월 29일 | 담당 : 송유미 FSR