PS D:\aims\tools\MetlifePDF_v2.sikuli> java "-Dfile.encoding=UTF-8" -jar "C:\SikuliX\sikulixide-2.0.5.jar" -r "MetlifeCustomerList.py" -- --chosung ㅋ --integrated-view --only 키소
============================================================
MetLife 고객목록조회 - Upstage Enhanced OCR 연동
로그 파일: run_20260208_192112.log
선택 초성: ㅋ
고객 클릭: 활성화
통합뷰/리포트: 활성화 (--integrated-view)
특정 고객만: '키소' (--only 모드)
네비 모드: Arrow Down (키보드)
============================================================

[1단계] 고객목록조회 진입
  [1-1] 메인 화면으로 이동...
  [1-1] 메인 화면 로딩 대기 (10초)...
  [1-2] 고객관리 클릭...
  [1-3] 고객등록 클릭...
  [1-4] 고객목록조회 클릭...
[1단계 완료]

[2단계] 초성 버튼 및 고객 처리

  === [ㅋ] 초성 처리 시작 ===
  [ㅋ] 버튼 클릭...
        -> 감지: ↓=True, ↑=False
        -> 내림차순 확인됨
  [SCROLL] 스크롤을 맨 위로 이동...
  [SCROLL] 스크롤 맨 위 완료
  [INIT] 고객명 클릭: x=110, 스크롤 클릭: x=210, 기준 y=439

  ==================================================
  [네비 1] 시작
  ==================================================
  [SCROLL] 스크롤을 맨 위로 이동...
  [SCROLL] 스크롤 맨 위 완료

    ----------------------------------------
    [N1-S1] 스크롤 페이지 1 (전체 1)
    ----------------------------------------
    [CAPTURE] 스크롤 전 테이블 전체 캡처 완료
  [OCR] ----------------------------------------
  [OCR] 1/4. 화면 캡처
  [OCR]   - 원본: page_ㅋ_1_1770546115.png
  [OCR]   - 크롭: page_ㅋ_1_1770546115_cropped.png
  [OCR] 2/4. Upstage Enhanced API 호출...
  [OCR] 3/4. API 응답 (3.2초)
  [OCR] 4/4. 8명 인식 완료
  [OCR] ----------------------------------------

  [OCR] === [ㅋ] 페이지 1 - OCR 결과 (8명) ===
  [OCR]  No  고객명      구분   생년월일     나이  성별   휴대폰
  [OCR] ---- ----------  ----  ----------  ----  ----  --------------
  [OCR]   1  캐치업코리아    계약                      미사용   010-4941-8720
  [OCR]   2  코디바이저코리아  계약                      미사용   010-6271-1536
  [OCR]   3  코우머스      계약                      미사용   010-4026-7362
  [OCR]   4  코우머스      계약                      미사용   010-4026-7362
  [OCR]   5  코우머스      계약                      미사용   010-4026-7362
  [OCR]   6  코우머스      계약                      미사용   010-4026-7362
  [OCR]   7  코우머스      계약                      미사용   010-4026-7362
  [OCR]   8  키소        계약                      미사용   010-8894-0214
  [OCR] ================================================
    [N1-S1] 8행
      [PAGE_INFO] scroll_page=1, is_scrolled=False, offset=32
      [고객처리] 8명 처리 시작 (중복 0행 스킵, offset=32)
        [1/8] 캐치업코리아 스킵 (--only '키소' 모드)
        [2/8] 코디바이저코리아 스킵 (--only '키소' 모드)
        [3/8] 코우머스 스킵 (--only '키소' 모드)
        [4/8] 코우머스 스킵 (--only '키소' 모드)
        [5/8] 코우머스 스킵 (--only '키소' 모드)
        [6/8] 코우머스 스킵 (--only '키소' 모드)
        [7/8] 코우머스 스킵 (--only '키소' 모드)
        [8/8] 키소 클릭...
        [ARROW] 첫 행 클릭 (offset): y=730 (row_index=7)
        [DIAG] 스크린샷 저장: click_001_P1_R07_키소.png
        -> 고객통합뷰 진입 및 리포트 다운로드...

============================================================
고객통합뷰 진입/종료 검증 시작
고객명: 키소
PDF 저장 경로: D:\captures\metlife_ocr\ㅋ\pdf
============================================================

[1단계] 현재 화면 확인 + 화면 상태 복구
    고객등록/조회 페이지가 표시되어 있어야 합니다.
        [스크린샷 #001] 001_report00_step1_initial_state.png
[log] CLICK on L[300,250]@S(0) (561 msec)
    포커스 클릭: (300, 250) - 페이지 좌상단
    마우스 휠 UP x 20...
    [복구 완료] 화면 상태 정리됨
        [스크린샷 #002] 002_report00_step1_cleanup_done.png

[2단계] 고객통합뷰 버튼 클릭 + 스크롤 + 검증
    [시도 1/3] 고객통합뷰 버튼 클릭...
    [고객통합뷰 버튼] 찾는 중 (최대 10초)...
    [고객통합뷰 버튼] 이미지 매칭 성공: (1781, 246) [이미지: img/1769492134172.png]
[log] CLICK on L[1781,246]@S(0) (564 msec)
    [고객통합뷰 버튼] 클릭 완료: (1781, 246)
        [CLICK MARKER #003] 고객통합뷰 버튼 at (1781, 246)
    [스크롤] 페이지 맨 위로 이동...
[log] CLICK on L[300,250]@S(0) (571 msec)
    포커스 클릭: (300, 250) - 페이지 좌상단
    마우스 휠 UP x 20...
    [스크롤] 완료
    [검증 성공] 고객통합뷰 열림 확인 (변액보험리포트 버튼 감지)
        [스크린샷 #004] 004_report00_step2_verified_open.png

[3단계] 스크롤 확인 (2단계에서 완료)
    스크롤 이미 완료됨

[4단계] 변액보험리포트 클릭
    [변액보험리포트 버튼] 찾는 중 (최대 25초)...
    [변액보험리포트 버튼] 이미지 매칭 성공: (1621, 325) [이미지: img/1769492311473.png]
[log] CLICK on L[1621,325]@S(0) (571 msec)
    [변액보험리포트 버튼] 클릭 완료: (1621, 325)
        [CLICK MARKER #005] 변액보험리포트 버튼 at (1621, 325)

[5단계] 변액계약 존재 여부 확인
        [스크린샷 #006] 006_report00_step5_check_variable_insurance.png
    알림창 없음 - 변액보험리포트 창 대기 중...
    변액보험리포트 창 표시됨
        [스크린샷 #007] 007_report00_step5_variable_report_popup.png
    변액계약이 존재합니다 - 행 클릭 및 PDF 저장 시작

    === 변액보험리포트 행 클릭 시작 ===

    === 변액보험리포트 순차 클릭 시작 (이미지 매칭 기반) ===
    [기준점] 헤더 위치: (639, 468)
    [검색영역] (545, 483, 80, 350)
    [탐색] unchecked 체크박스 1개 발견
    [클릭] unchecked 체크박스 위치 (584, 501)
[log] CLICK on L[584,501]@S(0) (571 msec)
    [1] 행 클릭 성공 (584, 501)
        [스크린샷 #008] 008_row_click_report01.png
[log] CLICK on L[1314,428]@S(0) (564 msec)
        -> 선택 버튼 클릭

    ===== PDF 저장 시작 [보고서 #1] =====
    [0/11] > 버튼 찾기 (기준점)...
        > 버튼 위치: (971, 582)
    [1/11] 계약사항및 기타 체크박스 클릭...
        [스크린샷 #009] 009_report01_before_checkbox1.png
        [이미지매칭] 계약사항및기타 발견: (657, 532)
[log] CLICK on L[657,532]@S(0) (561 msec)
        [스크린샷 #010] 010_report01_after_checkbox1.png
    [2/11] 펀드이력관리 체크박스 클릭...
        [스크린샷 #011] 011_report01_before_checkbox2.png
        [이미지매칭] 펀드이력관리 발견: (652, 568)
[log] CLICK on L[652,568]@S(0) (567 msec)
        [스크린샷 #012] 012_report01_after_checkbox2.png
    [3/11] > 버튼 클릭...
        [스크린샷 #013] 013_report01_before_arrow.png
        [좌표] > 버튼 클릭: (971, 582)
[log] CLICK on L[971,582]@S(0) (585 msec)
        [CLICK MARKER #014] arrow_btn at (971, 582)
        [스크린샷 #015] 015_report01_after_arrow.png
    [4/11] 미리보기 버튼 클릭 + PDF 로딩 (최대 3회 시도: [30, 60, 120]초)...
        [미리보기 시도 1/3] (대기 30초)
        [스크린샷 #016] 016_report01_before_preview_1.png
        [안정화] 페이지 초기화 대기 (5초)...
        [좌표] 미리보기 버튼 클릭: (1292, 375)
[log] CLICK on L[1292,375]@S(0) (555 msec)
        [CLICK MARKER #017] preview_btn at (1292, 375)
        -> PDF 로딩 대기 (최대 30초)...
        -> [검증 성공] PDF 로딩 완료 (시도 1/3)
        [스크린샷 #018] 018_report01_preview.png
    [6/11] PDF 저장 아이콘 클릭...
        [스크린샷 #019] 019_report01_before_save_icon.png
        [좌표] 저장 아이콘 클릭: (377, 113)
[log] CLICK on L[377,113]@S(0) (593 msec)
        [CLICK MARKER #020] pdf_save_icon at (377, 113)
        [스크린샷 #021] 021_report01_after_save_icon.png
    [7/11] 저장(S) 버튼 클릭...
        [스크린샷 #022] 022_report01_before_save_btn.png
        [좌표] 저장(S) 버튼 클릭: (1262, 681)
[log] CLICK on L[1262,681]@S(0) (561 msec)
        [CLICK MARKER #023] save_s_btn at (1262, 681)
        [스크린샷 #024] 024_report01_after_save_btn.png
    [8/11] 저장 완료 확인...
        -> 동일 파일 존재! 스킵 처리...
        [스크린샷 #025] 025_report01_duplicate.png
[log] CLICK on L[1097,530]@S(0) (582 msec)
        [CLICK MARKER #026] no_btn at (1097, 530)
        [좌표] 아니요(N) 클릭: (1097, 530)
[log] CLICK on L[1263,709]@S(0) (577 msec)
        [CLICK MARKER #027] cancel_btn at (1263, 709)
        [좌표] 취소 클릭: (1263, 709)
        [VERIFIED] 변액리포트 #1 중복 파일 확인 → 스킵 완료
    [9/11] PDF 뷰어 종료...
        [시도 1/3] PDF 뷰어 닫기...
[log] CLICK on L[457,113]@S(0) (585 msec)
[log] ( Alt )  TYPE "#F4."
[log] CLICK on L[977,585]@S(0) (577 msec)
        [좌표] 예(Y) 클릭: (977, 585)
        [CLICK MARKER #028] yes_btn at (977, 585)
        -> PDF 뷰어 정상 종료 확인
    [11/11] 보고서인쇄 창 X 버튼 클릭...
        [스크린샷 #029] 029_report01_before_close_x.png
        -> 이미지 매칭으로 X 버튼 찾음: (1307, 313)
[log] CLICK on L[1307,313]@S(0) (570 msec)
        [CLICK MARKER #030] print_close_x at (1307, 313)
        [스크린샷 #031] 031_report01_after_close_x.png
        [검증] 변액보험리포트 헤더 + 보고서인쇄 모달 없음 확인...
        -> 변액보험리포트 목록으로 정상 복귀!
    ===== PDF 저장 완료 [보고서 #1] =====
        -> 중복 파일 스킵
        -> 변액보험리포트 창 복귀 확인
    [탐색] unchecked 체크박스 0개 발견
    [스크롤 1/1] 새로 클릭할 unchecked 없음, 스크롤 시도...
    [스크린샷 #032] 032_scroll_before.png
[log] CLICK on L[785,618]@S(0) (574 msec)
    [스크린샷 #033] 033_scroll_after.png
    [스크롤 효과] 픽셀 차이: 0.0%
    [END] 스크롤 효과 없음 - 리스트 끝 도달

    === 총 1개 리포트 클릭 완료 (이미지 매칭 기반) ===
    === 행 클릭 완료: 1개 ===

[5-1단계] PDF 저장 결과 리포트

======================================================================
                    PDF 저장 결과 리포트
======================================================================

[정상 처리된 보고서]
| No  | 상태       | 비고                                      |
|--------------------------------------------------------------------|
|   1 | 중복스킵       | 기존 파일 유지                                 |

======================================================================
총계: 저장완료=0, 중복스킵=1, 변액없음=0, 실패=0 / 전체=1
======================================================================

[SUCCESS] 모든 보고서 처리 완료 - 실패 없음!

[6단계] 변액보험리포트 팝업 X 버튼 클릭
        [스크린샷 #034] 034_report00_step6_before_close.png
    [시도1] 이미지 매칭으로 X 버튼 찾기...
    [시도1] 이미지: img/1769493031653.png
    [변액보험리포트 X 버튼] 찾는 중 (최대 10초)...
    [변액보험리포트 X 버튼] 이미지 매칭 성공: (1327, 366) [이미지: img/1769493031653.png]
[log] CLICK on L[1327,366]@S(0) (569 msec)
    [변액보험리포트 X 버튼] 클릭 완료: (1327, 366)
        [CLICK MARKER #035] 변액보험리포트 X 버튼 at (1327, 366)
    [검증] 변액보험리포트 팝업 닫힘 확인 중...
    [검증] 선택 버튼 사라짐 → 팝업 정상 닫힘 확인!
        [스크린샷 #036] 036_report00_step6_after_close.png

    [포커스 안정화] 페이지 좌상단 클릭 + 스크롤 위로...
[log] CLICK on L[300,250]@S(0) (575 msec)
    [포커스 안정화] 클릭: (300, 250)
        [CLICK MARKER #037] focus_stabilize at (300, 250)

[7단계] Annual Report 다운로드
    [Annual Report 버튼] 찾는 중... [시도 1/3]
        [스크린샷 #038] 038_report00_step7_before_annual_report_btn.png
    [Annual Report 버튼] 이미지 매칭 성공: (1740, 325) [이미지: img/1769595503860.png]
[log] CLICK on L[1740,325]@S(0) (558 msec)
    [Annual Report 버튼] 클릭 완료: (1740, 325)
        [CLICK MARKER #039] annual_report_btn at (1740, 325)
        [스크린샷 #040] 040_report00_step7_after_ar_click.png
    AR 결과 대기 (PDF 아이콘 또는 알림 폴링)... [시도 1/3]
    [감지] AR 미존재 알림 + 확인 버튼 → AR 없음 확정
        [스크린샷 #041] 041_report00_step7_no_annual_report_alert.png
[log] CLICK on L[1066,624]@S(0) (558 msec)
    [확인 버튼] 클릭: (1066, 624)
        [CLICK MARKER #042] no_annual_confirm at (1066, 624)
    -> AR 미존재 → 스킵, 다음 단계로 진행

[8단계] 고객통합뷰 X 버튼 클릭하여 종료
    [시도 1/3] 고객통합뷰 X 버튼 클릭...
    [고객통합뷰 X 버튼] 찾는 중 (최대 10초)...
    [고객통합뷰 X 버튼] 이미지 매칭 성공: (1893, 209) [이미지: img/1769492160505.png]
[log] CLICK on L[1893,209]@S(0) (575 msec)
    [고객통합뷰 X 버튼] 클릭 완료: (1893, 209)
        [CLICK MARKER #043] 고객통합뷰 X 버튼 at (1893, 209)
        [스크린샷 #044] 044_report00_step8_after_x_click_1.png
    [검증 성공] 고객등록/조회 페이지 복귀 확인 (고객통합뷰 버튼 감지)
        [스크린샷 #045] 045_report00_step8_verified_closed.png

============================================================
[SUCCESS] 고객통합뷰 검증 완료!
============================================================
        -> 고객통합뷰 처리 완료
        -> 종료(x) 클릭...
[log] CLICK on L[1893,209]@S(0) (65 msec)
        -> 키소 처리 완료
        [ONLY] '키소' 1번째 처리 완료
      [고객처리] 1명 처리 완료
    [SCROLL] Page Down 스크롤...
[log] CLICK on L[310,809]@S(0) (568 msec)
        -> 포커스: 테이블 하단 클릭 (310, 809)
        -> Page Down 완료
    [COMPARE] 테이블 전체 비교: 87.8% 동일 (2810/3200 샘플)
    [COMPARE] → 계속 진행 (충분히 다름)

    *** 스크롤 1 → 2 이동 ***

    ----------------------------------------
    [N1-S2] 스크롤 페이지 2 (전체 2)
    ----------------------------------------
    [CAPTURE] 스크롤 전 테이블 전체 캡처 완료
  [OCR] ----------------------------------------
  [OCR] 1/4. 화면 캡처
  [OCR]   - 원본: page_ㅋ_2_1770546264.png
  [OCR]   - 크롭: page_ㅋ_2_1770546264_cropped.png
  [OCR] 2/4. Upstage Enhanced API 호출...
  [OCR] 3/4. API 응답 (3.4초)
  [OCR] 4/4. 8명 인식 완료
  [OCR] ----------------------------------------

  [OCR] === [ㅋ] 페이지 2 - OCR 결과 (8명) ===
  [OCR]  No  고객명      구분   생년월일     나이  성별   휴대폰
  [OCR] ---- ----------  ----  ----------  ----  ----  --------------
  [OCR]   1  캐치업코리아    계약                      미사용   010-4941-8720
  [OCR]   2  코디바이저코리아  계약                      미사용   010-6271-1536
  [OCR]   3  코우머스      계약                      미사용   010-4026-7362
  [OCR]   4  코우머스      계약                      미사용   010-4026-7362
  [OCR]   5  코우머스      계약                      미사용   010-4026-7362
  [OCR]   6  코우머스      계약                      미사용   010-4026-7362
  [OCR]   7  코우머스      계약                      미사용   010-4026-7362
  [OCR]   8  키소        계약                      미사용   010-8894-0214
  [OCR] ================================================
    [STUCK] 신규 행 0건 (연속 1회)
    [N1-S2] 0행 (스크롤중복 8행 제외)
      [PAGE_INFO] scroll_page=2, is_scrolled=True, offset=32
        [SKIP] 처리할 고객 없음 (중복 8행 스킵)
    [SCROLL] Page Down 스크롤...
[log] CLICK on L[310,809]@S(0) (51 msec)
        -> 포커스: 테이블 하단 클릭 (310, 809)
        -> Page Down 완료
    [COMPARE] 테이블 전체 비교: 100.0% 동일 (3200/3200 샘플)
    [COMPARE] → 마지막 페이지 (98%+ 동일)

    *** 스크롤 끝 도달! (스크롤 전후 동일) ***
    [네비 1] 스크롤 페이지 2개 완료

  [네비 1] 스크롤 완료 → '다음' 버튼 확인...

  ##################################################
  #  [다음] 버튼 없음!
  #  초성 [ㅋ] 모든 페이지 처리 완료!
  ##################################################

======================================================================
  [ㅋ] 초성 처리 결과 Summary
======================================================================
  총 행수: 8행 | 오류: 0건 | 소요: 2분 57초
  네비 페이지: 1회 | 스크롤 페이지: 2개
  고객통합뷰 처리: 1명

  [변액리포트]
    변액보험 존재: 1명 | 미존재: 0명
    PDF 저장: 0건 | 중복스킵: 1건 | MetLife 오류 스킵: 0건

  [Annual Report]
    존재+저장: 0건 | 미존재: 1건 | 버튼없음: 0건

  [문제 Report] 문제 없음!
======================================================================

[2단계 완료]

============================================================
초성 버튼 테스트 완료!
소요 시간: 3분 23초
총 행수: 8행, 오류: 0명
캡처/OCR 결과: D:\captures\metlife_ocr\ㅋ
로그 파일: D:\captures\metlife_ocr\ㅋ\run_20260208_192112.log

[OK] 오류 없이 완료!
============================================================
PS D:\aims\tools\MetlifePDF_v2.sikuli> 
